<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shamir's Personal Site</title>
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td><<img src="shamir.jpeg" alt="shamir profile picture"></td>
      <td><h1> Shamir Juneja - FP&A Manager for EE Mobile </h1>
      <p>I am a chartered accountant with 10 years expereince, with a focus on forecasting and financial modelling.
        I have worked in mutliple industries including <em>Oil and Gas, Local Government</em> and now <em>Telecoms</em></p>

      <p>I currently work for <a href="https://www.bt.com/">BT Group</a> /
        <a href="https://ee.co.uk/">EE</a> as an <strong>FP&A Manager</strong> looking at Direct Mobile</p>
      <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/shamir-juneja/">Shamir Juneja ACMA,CGMA</a> </p>
    </td>
    </tr>
  </table>



    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.udemy.com/">Udemy</a> - <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?src=sac&kw=the+complete+2022+we">The Complete 2022 Web Development Bootcamp student</a></li>
      <li><a href="https://www.cimaglobal.com/">Chartered Institute of Managmeent Accountants</a> (CIMA/ACMA/CGMA)</li>
      <li><a href="https://www.lsbu.ac.uk/">London South Bank University</a> - <em>Accounting and Finance </em> - <strong><em>1st</em></strong></li>
    </ul>

<hr>

    <h3>Work Experience</h3>
    <p></p>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tr>
        <td>2011 - 2013</td>
        <td>Finace Assistant at Engie E&P UK Limited</td>
      </tr>
      <tr>
        <td>2013 - 2017</td>
        <td>Assistant Accountant at Engie E&P UK Limited</td>
      </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <table>
      <td>  <table cellspacing = 10>
          <tr>
            <td>Financial Modelling</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Forecasting</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table></td>
      <td>  <table cellspacing = 10>
          <tr>
            <td>Budgeting</td>
            <td>⭐️⭐️⭐️</td>
          <tr>
            <td>Data Analysis</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table></td>
    </table>









    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact Page.html">Contact Details</a>
